{
  "id": "/",
  "name": "alltasks24",
  "short_name": "alltasks24",
  "description": "แพลตฟอร์มรวมบริการและสินค้า — เรียกใช้สะดวก โปร่งใส",
  "lang": "th",
  "dir": "ltr",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#6C37FF",
  "background_color": "#FFFFFF",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "โปรโมชั่น",
      "short_name": "โปร",
      "url": "/promotions.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "บริการทั้งหมด",
      "short_name": "บริการ",
      "url": "/services.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "สินค้าแนะนำ",
      "short_name": "สินค้า",
      "url": "/shop.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
